{
  "name": "gulp-spsave",
  "description": "Gulp pluging for saving files in SharePoint.",
  "version": "3.1.1",
  "author": "Sergei Sergeev <sergeev.srg@gmail.com> (https://github.com/s-KaiNet)",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test-int": "mocha test/integration/test.js"
  },
  "bugs": {
    "url": "https://github.com/s-KaiNet/gulp-spsave/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s-KaiNet/gulp-spsave.git"
  },
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "node-notifier": "^4.6.0",
    "path": "^0.11.14",
    "plugin-error": "^1.0.1",
    "spsave": "^3.1.0",
    "through2": "2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "console.table": "^0.7.0",
    "gulp": "^3.9.1",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sp-request": "^2.0.0",
    "stream-assert": "^2.0.3"
  }
}
