{
  "name": "gulp-spsave",
  "description": "Gulp pluging for saving files in SharePoint.",
  "version": "4.0.0",
  "author": "Sergei Sergeev <sergeev.srg@gmail.com> (https://github.com/s-KaiNet)",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test-int": "mocha ./test/integration/test.js"
  },
  "bugs": {
    "url": "https://github.com/s-KaiNet/gulp-spsave/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s-KaiNet/gulp-spsave.git"
  },
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "lodash.assign": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "node-notifier": "^7.0.2",
    "path": "^0.12.7",
    "plugin-error": "^1.0.1",
    "spsave": "^4.0.0",
    "through2": "4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "console.table": "^0.10.0",
    "gulp": "^3.9.1",
    "mocha": "^8.0.1",
    "sinon": "^9.0.2",
    "sp-request": "^3.0.0",
    "stream-assert": "^2.0.3"
  }
}
